<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/player/PlayerView.qml</file>
        <file>views/player/MPVPlayer.qml</file>
        <file>views/collection/CollectionView.qml</file>
        <file>views/SelectionBar.qml</file>
        <file>views/tags/TagsView.qml</file>
        <file>views/player/Playlist.qml</file>
        <file>views/tags/TagsGrid.qml</file>
        <file>views/BrowserLayout.qml</file>
        <file>views/ItemMenu.qml</file>
        <file>views/ListDelegate.qml</file>
        <file>views/FloatingVideo.qml</file>
        <file>views/settings/SettingsDialog.qml</file>
        <file>views/youtube/YouTubeView.qml</file>
        <file>views/player/Player.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>assets/tag.svg</file>
        <file>assets/view-media-video.svg</file>
        <file>assets/media-playlist-append.svg</file>
        <file>assets/clip.svg</file>
        <file>assets/media-playback-start.svg</file>
        <file>assets/help-feedback.svg</file>
    </qresource>
</RCC>
